<!DOCTYPE html><html lang="zh-cmn-Hans"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/logo.png"><title>MMQ Broker</title><style>.first-loading-wrp {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 420px;
            height: 100%
        }

        .first-loading-wrp>h1 {
            font-size: 128px
        }

        .first-loading-wrp .loading-wrp {
            padding: 98px;
            display: flex;
            justify-content: center;
            align-items: center
        }

        .dot {
            animation: antRotate 1.2s infinite linear;
            transform: rotate(45deg);
            position: relative;
            display: inline-block;
            font-size: 32px;
            width: 32px;
            height: 32px;
            box-sizing: border-box
        }

        .dot i {
            width: 14px;
            height: 14px;
            position: absolute;
            display: block;
            background-color: #1890ff;
            border-radius: 100%;
            transform: scale(.75);
            transform-origin: 50% 50%;
            opacity: .3;
            animation: antSpinMove 1s infinite linear alternate
        }

        .dot i:nth-child(1) {
            top: 0;
            left: 0
        }

        .dot i:nth-child(2) {
            top: 0;
            right: 0;
            -webkit-animation-delay: .4s;
            animation-delay: .4s
        }

        .dot i:nth-child(3) {
            right: 0;
            bottom: 0;
            -webkit-animation-delay: .8s;
            animation-delay: .8s
        }

        .dot i:nth-child(4) {
            bottom: 0;
            left: 0;
            -webkit-animation-delay: 1.2s;
            animation-delay: 1.2s
        }

        @keyframes antRotate {
            to {
                -webkit-transform: rotate(405deg);
                transform: rotate(405deg)
            }
        }

        @-webkit-keyframes antRotate {
            to {
                -webkit-transform: rotate(405deg);
                transform: rotate(405deg)
            }
        }

        @keyframes antSpinMove {
            to {
                opacity: 1
            }
        }

        @-webkit-keyframes antSpinMove {
            to {
                opacity: 1
            }
        }</style><link href="/css/chunk-0c884780.639d5878.css" rel="prefetch"><link href="/css/chunk-217b58f0.233089fe.css" rel="prefetch"><link href="/css/chunk-24a0b0bc.e728df71.css" rel="prefetch"><link href="/css/chunk-263ae8e2.e4af7fe0.css" rel="prefetch"><link href="/css/chunk-39a0d16a.c8f72ae8.css" rel="prefetch"><link href="/css/chunk-552fb8ee.4c06b465.css" rel="prefetch"><link href="/css/user.7020778c.css" rel="prefetch"><link href="/js/chunk-00a4fb94.2189a5f3.js" rel="prefetch"><link href="/js/chunk-0c55d5dd.4127bdc5.js" rel="prefetch"><link href="/js/chunk-0c884780.026c7bd5.js" rel="prefetch"><link href="/js/chunk-217b58f0.7443c125.js" rel="prefetch"><link href="/js/chunk-24a0b0bc.3e6925be.js" rel="prefetch"><link href="/js/chunk-263ae8e2.e72410a0.js" rel="prefetch"><link href="/js/chunk-2d0dd3d0.51bbd9c6.js" rel="prefetch"><link href="/js/chunk-341e83a4.d6823f5e.js" rel="prefetch"><link href="/js/chunk-39a0d16a.a57266f4.js" rel="prefetch"><link href="/js/chunk-552fb8ee.f28ea12b.js" rel="prefetch"><link href="/js/fail.7826d6a1.js" rel="prefetch"><link href="/js/lang-zh-CN-account-settings.c67af352.js" rel="prefetch"><link href="/js/lang-zh-CN-account.cdd30c11.js" rel="prefetch"><link href="/js/lang-zh-CN-dashboard-analysis.2fc3e69f.js" rel="prefetch"><link href="/js/lang-zh-CN-dashboard.8f35078c.js" rel="prefetch"><link href="/js/lang-zh-CN-form-basicForm.7b3d704b.js" rel="prefetch"><link href="/js/lang-zh-CN-form.1d20b004.js" rel="prefetch"><link href="/js/lang-zh-CN-global.2ab19788.js" rel="prefetch"><link href="/js/lang-zh-CN-menu.a4978041.js" rel="prefetch"><link href="/js/lang-zh-CN-overview.5670809e.js" rel="prefetch"><link href="/js/lang-zh-CN-result-fail.e3747840.js" rel="prefetch"><link href="/js/lang-zh-CN-result-success.349556c5.js" rel="prefetch"><link href="/js/lang-zh-CN-result.6915e7e4.js" rel="prefetch"><link href="/js/lang-zh-CN-setting.78d9e9d1.js" rel="prefetch"><link href="/js/lang-zh-CN-user.c45a5d16.js" rel="prefetch"><link href="/js/lang-zh-CN.1eb4849e.js" rel="prefetch"><link href="/js/user.8c82dd57.js" rel="prefetch"><link href="/css/app.de02f2b3.css" rel="preload" as="style"><link href="/css/chunk-vendors.8ebf8fd7.css" rel="preload" as="style"><link href="/js/app.a9240838.js" rel="preload" as="script"><link href="/js/chunk-vendors.8a0a835e.js" rel="preload" as="script"><link href="/css/chunk-vendors.8ebf8fd7.css" rel="stylesheet"><link href="/css/app.de02f2b3.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but mmq doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"><div class="first-loading-wrp"><h1>MMQ</h1><div class="loading-wrp"><span class="dot dot-spin"><i></i><i></i><i></i><i></i></span></div><div style="display: flex; justify-content: center; align-items: center;">MQTT Broker</div></div></div><script src="/js/chunk-vendors.8a0a835e.js"></script><script src="/js/app.a9240838.js"></script></body></html>